spring.datasource.url=jdbc:mysql://springboot-database.cn3x5unw9erg.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=qweasd8770!
spring.jpa.hibernate.ddl-auto=update